# SignalR-CleanArchitecture

./: README.md  SignalR.sln
.github/workflows/: main.yml
SignalR/: Program.cs  SignalR - Backup.csproj  SignalR.csproj  SignalR.http  appsettings.json
SignalR.Application/: GlobalUsing.cs  SignalR - Backup.Application.csproj  SignalR.Application.csproj
SignalR.Application/CustomExceptions/: BadRequestException.cs  NotFoundException.cs
SignalR.Application/DI/: Bootstrap.cs
SignalR.Application/Features/Auth/Abstractions/: IAuthService.cs  IJwtTokenService.cs  IPasswordService.cs  IRefreshTokenService.cs
SignalR.Application/Features/Auth/Dtos/: AuthDto.cs  LoginDto.cs  RegisterDto.cs
SignalR.Application/Features/Auth/Dtos/Password/: ChangePasswordDto.cs  ResetPasswordDto.cs
SignalR.Application/Features/Auth/Services/: AuthService.cs  JwtTokenService.cs  PasswordService.cs  RefreshTokenService.cs
SignalR.Application/Features/Auth/Specifications/: RefreshTokenSpecification.cs
SignalR.Application/Features/Auth/Validation/: ChangePasswordValidation.cs  LoginValidation.cs  RegisterValidation.cs
SignalR.Application/Features/System/Abstractions/: ILocalizationService.cs  IOTPService.cs
SignalR.Application/Features/System/Dtos/: ConfirmMailOTPDto.cs  SendMailOTPDto.cs
SignalR.Application/Features/System/Resources/: Message.Designer.cs  ResourceFile.ar.resx  ResourceFile.cs  ResourceFile.en.resx
SignalR.Application/Features/System/Services/: LocalizationService.cs  OTPService.cs
SignalR.Application/Features/System/Specifications/: OTPSpecification.cs
SignalR.Application/Features/System/Validation/: ConfirmEmailOTPValidation.cs
SignalR.Application/Features/User/Dtos/: ApplicationUserDto.cs
SignalR.Application/Hubs/: ChatDto.cs  txt.json
SignalR.Application/Hubs/Chat/: ChatHub.cs  IChatHub.cs
SignalR.Application/RequestAndResponse/: RequestModel.cs  ResponseModel.cs
SignalR.Application/Utils/: Helpers.cs  Localizer.cs  TokenExtractor.cs
SignalR.Domain/: GlobalUsing.cs  SignalR.Domain.csproj
SignalR.Domain/Abstraction/: IGenericRepository.cs  IUnitOfWork.cs
SignalR.Domain/Enums/: FileExtansions.cs  Language.cs  Messages.cs  Roles.cs
SignalR.Domain/Helper/: FileHelper.cs  MailHelper.cs
SignalR.Domain/Primitives/: Entity.cs  EntityWithId.cs
SignalR.Domain/Specification/: BaseSpecification.cs
SignalR.Infrastructure/: GlobalUsing.cs  SignalR.Infrastructure.csproj
SignalR.Infrastructure/Context/: ApplicationDbContext.cs
SignalR.Infrastructure/DI/: Bootstrap.cs
SignalR.Infrastructure/Migrations/: 20240113130122_init.Designer.cs  20240113130122_init.cs  (+1 more)
SignalR.Tests/: SignalR.Tests.csproj
(+21 files in other folders)
